<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
          
  <title>Kyle Gill</title>
    <h1>Kyle Gill</h1>
  <ul>
    <li class="nav"><a href="music.html">Music</a><li>
    <li class="nav"><a href="gaming.html">Gaming<a/><li>
    <li class="nav"><a href="other.html">Other Content</a><li>
          <ul>
  
            
            
            <h2 class="center">Announcments</h2>
    <ul>  
      <li class="center">New Album coming 2017: Disney Metal Covers</li>
      <li>
     
        
        <ul>
   
    
      

      
      
      
