<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
  </head>
  <title>Projects</title>
            <ul class="u">
    <li><a href="index.html">Home</a><li>
    <li><a href="music.html">Music</a><li>
    <li><a href="gaming.html">Gaming</a><li>
    <li><a href="projects.html">Projects</a><li>
       <body>
              <h1>Computer Science Projects</h1>
              <p>This page will be dedicated to storing my computer sceince projects.<p>
<table>
  <thead>
    <tr>
      <th>Project Name<th>
      <th>Project Description<th>
      <th>Image/Link<th>
    <tr>
      <tbody>
    <tr>
      <th><th>
      <tr>
      <th><th>
    <table>
<body>
  <html>
